* {
    background-color: #1E1E2E00;
    background: #1E1E2Eee;

    blue: #89B4FA;
    text-color: #bbc2cf;
}

window {
    background-color: @background;
    border-color: @blue;
    border: 2;
    padding: 4;
}

mainbox {
    background-color: @background-color;
    spacing: 0px;
}

message {
    border: 2;
    padding: 4;
}

listview {
    fixed-height: true;
    dynamic: true;
    spacing: 5px;
    padding: 1px 0px 0px 0px;
    margin: 0px 0px 1px 0px;
    scrollbar: true;
    background: @background;
}

element {
    padding: 4;
    margin: 0 4;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element.selected.normal {
    background-color: @blue;
    text-color: @background;
}

element-icon {
    size: 2ch;
}

scrollbar {
    handle-color: @blue;
    handle-width: 4px;
}

button {
    spacing: 4;
}

button.selected {
    background-color: @blue;
}

inputbar {
    background-color: @background-color;
    padding: 4;
    margin: 4;
}

inputbar {
    children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

textbox-prompt-colon {
    padding: 0px;
    expand: false;
    str: "->";
    background-color: @background-color;
}
