[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
; throttle-output = 5
; throttle-output-for = 10
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = #bbc2cf
format-background = #bb1c1f24 
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

[colors]
bg = #bb282c34
fg = #bbc2cf

black = #bb1c1f24
red = #ff6c6b
green = #98be65
yellow = #da8548
blue = #51afef
magenta = #c678dd
cyan = #5899af
white = #abb2bf

[bar/main]
; monitor-strict = true 
monitor = eDP-1-1
override-redirect = false
top = true
fixed-center = true
width = 100%
height = 25
offset-y = 0

background = ${colors.black}
foreground = ${colors.fg}

radius = 0.0
line-size = 2
line-color = #000000
border-size = 0
border-color = #000000

; padding-left = 2
; padding-right = 2 

module-margin-left = 0
module-mergin-right = 0

font-0 = SauceCodePro Nerd Font:size=8:weight:bold

modules-left = xworkspaces xwindow
; modules-center =
modules-right = wlan cpu memory updates filesystem pulseaudio battery xkeyboard date time

separator = 

tray-position = right
; tray-detached = false
; tray-maxsize = 20
; tray-background = ${colors.black}
; tray-offset-x = 0
; tray-offset-y = 0
; tray-padding = 1
; tray-scale = 1.0

wm-restack = i3
enable-ipc = false

click-left =
click-middle =
click-right =
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
double-click-left =
double-click-middle =
double-click-right =

cursor-click = pointer
cursor-scroll = 

[bar/external]
monitor = HDMI-0
override-redirect = false
top = true
fixed-center = true
width = 100%
height = 25
offset-y = 0

background = ${colors.black}
foreground = ${colors.fg}

radius = 0.0
line-size = 2
line-color = #000000
border-size = 0
border-color = #000000

module-margin-left = 0
module-mergin-right = 0

font-0 = SauceCodePro Nerd Font:size=8:weight:bold

modules-left = xworkspaces xwindow
modules-right = wlan cpu memory filesystem pulseaudio battery xkeyboard date time

separator = 

wm-restack = i3
enable-ipc = false

click-left =
click-middle =
click-right =
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
double-click-left =
double-click-middle =
double-click-right =

cursor-click = pointer
cursor-scroll = 

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
; label-active-background = ${colors.blue}
label-active-underline = ${colors.blue}
label-active-foreground = ${colors.blue}
label-active-background = ${colors.bg}
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.fg}
label-occupied-padding = 1 

label-urgent = %name%
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.fg}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
format = <label>
format-foreground = ${colors.cyan}
format-background = ${colors.black}
format-underline = ${colors.cyan}
format-margin = 1
format-padding = 0
label-font = 1
label = "%title:0:25:...%"

[network-base]
type = internal/network
interval = 1

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected-prefix = "󱚻 "
format-connected-prefix-foreground = ${colors.green}
format-connected = <label-connected>
format-connected-foreground = ${colors.green}
format-connected-background = ${colors.black}
format-connected-underline = ${colors.green}
format-connected-margin = 1
format-connected-padding = 0
label-connected-font = 1
label-connected = "%ifname%: %essid% %signal%% %netspeed%"

format-disconnected-prefix = "󱚼 "
format-disconnected-prefix-foreground = ${colors.red}
format-disconnected = <label-disconnected>
label-disconnected-foreground = ${colors.red}
label-disconnected-background = ${colors.black}
label-disconnected-underline = ${colors.red}
format-disconnected-margin = 1
format-disconnected-padding = 0
label-disconnected-font = 1
label-disconnected = "%ifname% down"

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "󰘚 "
format-prefix-foreground = ${colors.yellow}
format = <label>
format-foreground = ${colors.yellow}
format-background = ${colors.black}
format-underline = ${colors.yellow}
format-margin = 1
format-padding = 0
label-font = 1
label = CPU: %percentage:3%%

[module/memory]
type = internal/memory
interval = 1
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.magenta}
format = <label>
format-foreground = ${colors.magenta}
format-background = ${colors.black}
format-underline = ${colors.magenta}
format-margin = 1
format-padding = 0
label-font = 1
label = "RAM: %mb_used%/%mb_total%"

[module/updates]
type = custom/script
exec = ~/.local/scripts/updates-pacman-aurhelper
interval = 600
format-prefix = "󰚰 "
format-prefix-foreground = ${colors.red}
format = <label>
format-foreground = ${colors.red}
format-background = ${colors.black}
format-underline = ${colors.red}
format-margin = 1
format-padding = 0
label-font = 1
label = "Updates: %output%"

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /

format-mounted-prefix = "󰋊 "
format-mounted-prefix-foreground = ${colors.blue}
format-mounted = <label-mounted>
format-mounted-foreground = ${colors.blue}
format-mounted-background = ${colors.black}
format-mounted-underline = ${colors.blue}
format-mounted-margin = 1
format-mounted-padding = 0
label-mounted = "Disk: %used%/%total%" 

format-unmounted-prefix = "󰋊 "
format-unmounted-prefix-foreground = ${colors.blue}
format-unmounted = <label-mounted>
format-unmounted-foreground = ${colors.red}
format-unmounted-background = ${colors.black}
format-unmounted-underline = ${colors.red}
format-unmounted-margin = 1
format-unmounted-padding = 0
label-font = 1
label-unmounted = "Disk: %used%/%total%" 

[module/pulseaudio]
type = internal/pulseaudio

bar-volume-width = 5
bar-volume-foreground-0 = #ff6c6b
bar-volume-foreground-1 = #ff6c6b
bar-volume-foreground-2 = #51afef
bar-volume-foreground-3 = #51afef
bar-volume-foreground-4 = #51afef
bar-volume-foreground-5 = #98be65
bar-volume-foreground-6 = #98be65
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─ 
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.fg}
bar-volume-empty-background = ${colors.black}

format-volume = "<bar-volume> <label-volume>"
label-volume-foreground = ${colors.fg}
format-volume-background = ${colors.black}
format-volume-underline = ${colors.fg}
format-volume-margin = 1
format-volume-padding = 0
label-volume-font = 1
label-volume = "Volume: %percentage:3%%"

format-muted = "<label-muted>"
format-muted-background = ${colors.black}
format-muted-foreground = ${colors.red}
format-muted-underline = ${colors.red}
format-muted-margin = 1
format-muted-padding = 0
label-muted-font = 1
label-muted = "󰸈 Muted"

click-middle = alacritty -e "alsamixer"
click-right = pavucontrol

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
low-at = 30

format-full-prefix = "󰁹 "
format-full-prefix-foreground = ${colors.green}
format-full = "<label-full>"
format-full-foreground = ${colors.green}
format-full-background = ${colors.black}
format-full-underline = ${colors.green}
format-full-margin = 1
format-full-padding = 0
label-full-font = 1
label-full = "Battery: %percentage:3%%"

format-charging-prefix = "󰂄 "
format-charging-prefix-foreground = ${colors.yellow}
format-charging = "<label-charging>"
format-charging-foreground = ${colors.yellow}
format-charging-background = ${colors.black}
format-charging-underline = ${colors.yellow}
format-charging-margin = 1
format-charging-padding = 0
label-charging-font = 1
label-charging = "Battery: %percentage:3%%"

format-discharging = "<ramp-capacity><label-discharging>"
format-discharging-foreground = ${colors.red}
label-discharging-foreground = ${colors.red}
format-discharging-background = ${colors.black}
format-discharging-underline = ${colors.red}
format-discharging-margin = 1
format-discharging-padding = 0
label-discharging-font = 1
label-discharging = "Battery: %percentage:3%%"

format-low = "<ramp-capacity><label-low>"
format-low-foreground = ${colors.red}
label-low-foreground = ${colors.red}
format-low-background = ${colors.black}
format-low-underline = ${colors.red}
format-low-margin = 1
format-low-padding = 0
label-low-font = 1
label-low = "Battery: %percentage:3%%"

ramp-capacity-0 = "󰂎 "
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 = "󰁻 "
ramp-capacity-1-foreground = ${colors.red}
ramp-capacity-2 = "󰁽 "
ramp-capacity-2-foreground = ${colors.yellow}
ramp-capacity-3 = "󰁿 "
ramp-capacity-3-foreground = ${colors.yellow}
ramp-capacity-4 = "󰂁 "
ramp-capacity-4-foreground = ${colors.green}
ramp-capacity-5 = "󰁹 "
ramp-capacity-5-foreground = ${colors.green}
poll-interval = 5

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "  "
format-prefix-foreground = ${colors.magenta}
format = <label-layout>
format-foreground = ${colors.magenta}
format-background = ${colors.black}
format-underline = ${colors.magenta}
format-margin = 1
format-padding = 0
label-layout-font = 1
label-layout = "Keyboard: %layout%"

[module/date]
type = internal/date
interval = 1
date = "%Y-%m-%d"   

format-prefix = " "
format-prefix-foreground = ${colors.cyan}
format = <label>
format-foreground = ${colors.cyan}
format-background = ${colors.black}
format-underline = ${colors.cyan}
format-margin = 1
format-padding = 0
label-font = 1
label = "Date: %date%"

[module/time]
type = internal/date
interval = 1
time = "%H:%M:%S"

format-prefix = " "
format-prefix-foreground = ${colors.cyan}
format = <label>
format-foreground = ${colors.cyan}
format-background = ${colors.black}
format-underline = ${colors.cyan}
format-margin = 1
format-padding = 0
label-font = 1
label = "Time: %time%"
