[CPU]
command=~/.config/i3blocks/cpu
interval=5
color=#528bff

[GPU]
command=~/.config/i3blocks/gpu
interval=5
color=#ff6c6b

[RAM]
command=~/.config/i3blocks/ram
interval=5
color=#98be65

[SWAP]
command=~/.config/i3blocks/swap
interval=5
color=#da8548

[Disk]
command=~/.config/i3blocks/disk
interval=30
color=#51afef

[Net]
command=~/.config/i3blocks/net enp2s0
interval=5
color=#c678dd

[WiFi]
command=~/.config/i3blocks/net wlan0
interval=5
color=#5699af

[volume]
command=~/.config/i3blocks/volume
interval=1
color=#c678dd

[Keyboard]
command=~/.config/i3blocks/keyboard
interval=1
color=abb2bf

[Battery]
command=~/.config/i3blocks/battery
interval=30
color=#51afef

[date]
command=~/.config/i3blocks/date
interval=1
color=#528bff
