general {
    interval 		= 1
    colors 			= true
    color_good      = '#00FF00'
    color_degraded  = '#FFFF00'
    color_bad       = '#FF0000'
}

order += "path_exists VPN"
order += "wireless wlp0s20f3"
order += "ethernet enp109s0"
order += "volume master"
order += "memory"
order += "disk /"
#order += "run_watch DHCP"
#order += "ipv6"
#order += "run_watch VPN"
order += "battery 0"
order += "cpu_temperature 0"
order += "cpu_usage 0"
order += "load"
order += "tztime local"

path_exists VPN {
    path = "/proc/sys/net/ipv4/conf/nordlynx"
}

wireless wlp0s20f3 {
    format_up = "%quality 󰖩 %essid %ip"
    format_down = "󰖪 Disconnected"
}

ethernet enp109s0 {
    #if you use %speed, i3status requires root privileges
    format_up = "%ip (%speed)"
    format_down = ""
}

battery 0 {
    format = "%status %percentage %remaining"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    status_chr = " "
    status_bat = " "
    status_unk = " "
    status_full = " "
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

tztime local {
    format = " %Y-%m-%d -  %H:%M:%S"
}

load {
    format = "  %1min"
}

cpu_usage {
    format = "  %usage"
}

cpu_temperature 0 {
	format = " %degrees°C"
}

disk "/" {
	format = " %avail"
	prefix_type	= custom
	low_threshold = 20
	threshold_type = percentage_avail
}

volume master {
    format = "󰕾 %volume"
    format_muted = "󰝟 Muted"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

memory {
    format = "󰍛 %used / %total"
}
