[CPU]
command=~/.config/i3blocks/cpu
interval=5
color=#b48ead

[GPU]
command=~/.config/i3blocks/gpu
interval=5
color=#ebcb8b

[RAM]
command=~/.config/i3blocks/ram
interval=5
color=#a3be8c

[SWAP]
command=~/.config/i3blocks/swap
interval=5
color=#81a1c1

[Disk]
command=~/.config/i3blocks/disk
interval=30
color=#c895bf

[Net]
command=~/.config/i3blocks/net enp2s0
interval=5
color=#d06f79

[WiFi]
command=~/.config/i3blocks/net wlan0
interval=5
color=#b1d196

[Uptime]
command=~/.config/i3blocks/uptime
interval=60
color=#bf616a

[volume]
command=~/.config/i3blocks/volume
interval=1
color=#8cafd2

[Battery]
command=~/.config/i3blocks/battery
interval=30
color=#f0d399

[Keyboard]
command=~/.config/i3blocks/keyboard
interval=1
color=#e5e9f0

[date]
command=~/.config/i3blocks/date
interval=1
color=#93ccdc
